
pack.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
towerDefensetile000
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile001
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile002
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile003
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile004
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile023
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile024
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile025
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile026
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile027
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile046
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile047
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile048
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile049
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
towerDefensetile050
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
